# VAV

./: .gitignore
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
client/: .babelrc  .editorconfig  .env  .prettierrc  README.md  package.json  server.js
client/config/: dev.js  prod.js  test.js
client/public/: index.html
client/src/: configure-store.js  global-styles.js  index.js  models.js  reducers.js  root.js  routes.js  sagas.js
client/src/core/styled/: button.js  card.js  index.js  label.js  page-body.js  row.js  select.js  span.js
client/src/core/styled/styling/: format.js
client/src/core/theme/: index.js
client/src/core/utils/: api.js  auth.web.js  axios.js  connect-context.js  functions.js  images.js  loadable.js  localStorageManager.js  redux-actions.js  toaster.js  values.js
client/src/modules/app/: app-container.js  app.component.js  error-alert.container.js  error-alert.style.js  header.component.js  header.container.js  header.style.js  sidebar.component.js  sidebar.container.js  sidebar.style.js
client/src/modules/app/components/: app.js
client/src/modules/app/containers/: app-action-types.js  app-actions.js  app-container.js  app-reducers.js  app-sagas.js
client/src/modules/app/models/: app.js  app.model.js  index.js
client/src/modules/board/: board.container.js  board.loadable.js  board.style.js  status-legend.component.js  unit-box.component.js  unit-box.style.js  unit-status.component.js  unit-status.style.js
client/src/modules/board/models/: board.model.js  index.js
client/src/modules/common/document-title/: document-title.js
client/src/modules/mo/: mo-common.style.js  mo-container.js  mo-processing.component.js  mo-reprint.component.js  mo.container.js  mo.loadable.js
client/src/modules/takt-time/: sections.component.js  takt-time-entry.container.js  takt-time-table.component.js  takt-time.container.js  takt-time.loadable.js  takt-time.style.js
client/src/modules/taktime/: sections.component.js  taktime-entry.container.js  taktime-table.component.js  taktime.container.js  taktime.loadable.js
client/src/modules/ui/: aside.js  button.js  center-body.js  div.js  flex.js  form.js  icon.js  image.js  index.js  input.js  li.js  loader.js  logo.js  main-content.js  row.js  select.js  span.js  spinner.js  table.js  tbody.js  td.js  th.js  title.js  tr.js  ul.js
client/src/modules/utils/: api.js  auth.manager.js  axios.js  connect-context.js  images.js  object.js  redux-actions.js  redux-async-actions.js  redux-optimistic-actions.js  toaster.js  values.js
client/src/store/: configure-store.js
client/src/theme/: antd-theme.js  index.js
client/webpack/: env.js  paths.js  webpack.base.config.js  webpack.dev.config.js  webpack.prd.config.js
server/: .editorconfig  .gitignore  Hino.VAV.DotSettings  Hino.VAV.sln  README.md  StyleCop.Analyzers.ruleset
server/Hino.VAV.Api/: Hino.VAV.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
server/Hino.VAV.Api/AppStart/: ConfigureStaticFiles.cs  StartupApiDocs.cs  StartupContainer.cs  StartupLogging.cs
server/Hino.VAV.Api/Controllers/: BodyTypeController.cs  ChassisModelController.cs  MoController.cs  SectionController.cs  TaktTimeController.cs
server/Hino.VAV.Api/Models/: BodyTypeResponseDto.cs  ChassisModelResponseDto.cs  MoDetailsResponseDto.cs  MoListResponseDto.cs  MoRequestBase.cs  SectionResponseDto.cs  TaktTimeResponseDto.cs
server/Hino.VAV.Api/Models/BaseResponse/: IDtoRoot.cs  PagedResponse.cs
server/Hino.VAV.Api/Models/Requests/: MoProcessRequest.cs  TaktTimePostRequest.cs  TaktTimeRequest.cs
server/Hino.VAV.Api/Profiles/: ApiMappingProfile.cs
server/Hino.VAV.Api/Web/: ApiDocHttpHttpsFilter.cs  ApiDocHttpsFilter.cs  ApiDocOAuth2SecurityFilter.cs  AppExceptionHandlerExtensions.cs  AppExceptionHandlerMiddleware.cs  ClientConfigurationExtensions.cs  ClientConfigurationMiddleware.cs  RequestContextExtensions.cs  RequestContextMiddleware.cs
server/Hino.VAV.ApiTests/: ApiTestFixture.cs  Hino.VAV.ApiTests.csproj  TestExample.cs
server/Hino.VAV.Concerns/: Hino.VAV.Concerns.csproj  MoStatus.cs
server/Hino.VAV.Concerns/Common/: IRequestContext.cs  RequestContext.cs
server/Hino.VAV.Concerns/Exceptions/: AppBusinessException.cs  AppDependencyException.cs  AppException.cs  AppTechnicalException.cs  AppUserException.cs
server/Hino.VAV.Concerns/Logging/: ApplicationLogger.cs  ApplicationLoggerConfiguration.cs  ApplicationLoggerProvider.cs  ContextualLogLevel.cs  IApplicationLogger.cs  NullLogger.cs  RollingFileConfig.cs
server/Hino.VAV.Engines/: Hino.VAV.Engines.csproj  IBodyTypeEngine.cs  IChassisModelEngine.cs  IMoEngine.cs  ISectionEngine.cs  ITaktTimeEngine.cs
server/Hino.VAV.Engines/Implementation/: BodyTypeEngine.cs  ChassisModelEngine.cs  MoEngine.cs  SectionEngine.cs  TaktTimeEngine.cs
server/Hino.VAV.IntegrationTests/: ApiTestFixture.cs  Hino.VAV.IntegrationTests.csproj  SimulatedUsersFixture.cs
server/Hino.VAV.IntegrationTests/Controllers/: TemplateControllerApiTests.cs
server/Hino.VAV.IntegrationTests/Extensions/: WebRequestExtensions.cs
server/Hino.VAV.Managers/: Hino.VAV.Managers.csproj  IBodyTypeManager.cs  IChassisModelManager.cs  IMoManager.cs  ISectionManager.cs  ITaktTimeManager.cs
server/Hino.VAV.Managers/Implementation/: BodyTypeManager.cs  ChassisModelManager.cs  MoManager.cs  SectionManager.cs  TaktTimeManager.cs
server/Hino.VAV.Models/: BodyType.cs  ChassisModel.cs  Hino.VAV.Models.csproj  IEntityRoot.cs  Mo.cs  MoChassis.cs  Section.cs  TaktTime.cs
server/Hino.VAV.Resources/: Hino.VAV.Resources.csproj  IBodyTypeResource.cs  IChassisModelResource.cs  IMoResource.cs  ISectionResource.cs  ITaktTimeResource.cs
server/Hino.VAV.Resources/Implementation/: BodyTypeResource.cs  ChassisModelResource.cs  MoResource.cs  SectionResource.cs  TaktTimeResource.cs  VavContext.cs
server/Hino.VAV.Resources/SqlScripts/Create/: Create dbo.Mo.sql
server/Hino.VAV.UnitTests/: ApplicationLoggerTestOutputHelper.cs  Hino.VAV.UnitTests.csproj  TestExample.cs
(+191 files in other folders)
