export default {
  key: 'en-GB',

  translations: {
    date: '{{value, date}}',
    number: '{{value, number}}',
    shared: {
      serialNumber: 'Serial number',
      successNotificationTitle: 'Success',
      errorNotificationTitle: 'Error',
      genericErrorMessage: 'Sorry! Something went wrong',
    },
    home: {
      title: 'Welcome',
      machine: 'Machine',
      field: 'Field',
      selectMachine: 'Select a machine',
      addMachine: 'Add machine',
      editMachine: 'Edit machine',
      engine: 'ENGINE',
      intake: 'INTAKE',
      cleaningType: 'CLEANING TYPE',
      bunkerType: 'BUNKER TYPE',
      bunkerVd: 'BUNKER VD',
      // machine form modal
      add: 'Add',
      save: 'Save',
      nickname: 'Nickname',
      serialNumberRequiredMsg: 'Please insert your serial number',
      nicknameRequiredMsg: 'Please insert your nickname',
      successMessageEdit: 'Update was successfully saved',
      successMessageAdd: 'Added machine has been sent for confirmation',
    },
    auth: {
      login: 'Login',
      passwordReset: 'Reset password',
      forgotPassword: 'Forgot password?',
      register: 'Register',
    },
    register: {
      firstName: 'Firstname',
      lastName: 'Lastname',
      customerName: 'Customer name',
      email: 'Email',
      ok: 'Ok',
      complete: 'Thank you for registering',
      machines: 'Machines',
      language: 'Language',
      firstNameRequired: 'Please insert your firstname',
      lastNameRequired: 'Please insert your lastname',
      customerNameRequired: 'Please insert your customer name',
      emailRequired: 'Please insert your email',
      nickNameRequired: 'Please insert a nickname',
      serialRequired: 'Please insert a serial number',
      machinesRequired: 'Please insert one or more machines',
      invalidEmail: 'Please insert a valid email',
      successMessage: 'You were successfully registered, you will receive an email invite',
      errorMessage: 'Something went wrong during the registration',
    },
    test: {
      language: 'English UK',
    },
    pageHeader: {
      serialNumber: 'Serial number',
    },
    header: {
      home: 'Home',
      post: 'Post',
      contact: 'Contact',
      logout: 'Logout',
      loggingOut: 'Logging out',
    },
    label: {
      changeLgEnglish: 'Change language to English',
      changeLgDutch: 'Change language to Dutch',
      goToHome: 'Go to home screen',
      goToPost: 'Go to posts screen',
      goToContact: 'Go to contact screen',
    },
  },
};
