export default {
  key: 'nl-BE',

  translations: {
    date: '{{value, date}}',
    number: '{{value, number}}',
    shared: {
      serialNumber: 'Serienummer',
      successNotificationTitle: 'Success',
      errorNotificationTitle: 'Fout',
      genericErrorMessage: 'Sorry! Er is iets fout gegaan',
    },
    home: {
      title: 'Welkom',
      machine: 'Machine',
      field: 'Veld',
      selectMachine: 'Selecteer een machine',
      addMachine: 'Machine toevoegen',
      editMachine: 'Bewerk de machine',
      engine: 'MOTOR',
      intake: 'INTAKE',
      cleaningType: 'TYPE SCHOONMAKEN',
      bunkerType: 'BUNKER TYPE',
      bunkerVd: 'BUNKER VD',
      // machine form modal
      add: 'Toevoegen',
      save: 'Opslaan',
      nickname: 'Bijnaam',
      serialNumberRequiredMsg: 'Voer uw serienummer in',
      nicknameRequiredMsg: 'Voer uw bijnaam in',
      successMessageEdit: 'Update is succesvol opgeslagen',
      successMessageAdd: 'Toegevoegde machine is verzonden ter bevestiging',
    },
    auth: {
      login: 'Login',
      passwordReset: 'Reset wachtwoord',
      forgotPassword: 'Wachtwoord vergeten?',
      register: 'Registreer',
    },
    register: {
      firstName: 'Voornaam',
      lastName: 'Achternaam',
      email: 'E-mail',
      customerName: 'Klantnaam',
      complete: 'Bedankt voor je registratie',
      ok: 'Ok',
      machines: 'Machines',
      language: 'Taal',
      firstNameRequired: 'Gelieve je voornaam in te vullen',
      lastNameRequired: 'Gelieve je achternaam in te vullen',
      customerNameRequired: 'Gelieve de klant naam in te vullen',
      emailRequired: 'Gelieve je email in te vullen',
      nickNameRequired: 'Gelieve een nicknaam in te vullen',
      serialRequired: 'Gelieve een serie nummer in te vullen',
      machinesRequired: 'Gelieve een of meerdere machines in te vullen',
      invalidEmail: 'Gelieve een geldig email in te vullen',
      successMessage: 'Je werd succesvol geregistreerd, je zal een invite via e-mail ontvangen',
      errorMessage: 'Er ging iets mis met de registratie',
    },
    test: {
      language: 'Dutch Belgium',
    },
    pageHeader: {
      serialNumber: 'Serienummer',
    },
    header: {
      home: 'Home',
      post: 'Berichten',
      contact: 'Contact',
      logout: 'Uitloggen',
      loggingOut: 'Uitloggen',
    },
    label: {
      changeLgEnglish: 'Wijzig taal naar Engels',
      changeLgDutch: 'Wijzig taal naar Nederlands',
      goToHome: 'Ga naar Home scherm',
      goToPost: 'Ga naar Posts scherm',
      goToContact: 'Ga naar Contact scherm',
    },
  },
};
