<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <CodeAnalysisRuleSet>./../StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.6.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta006" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hino.VAV.Concerns\Hino.VAV.Concerns.csproj" />
    <ProjectReference Include="..\Hino.VAV.Engines\Hino.VAV.Engines.csproj" />
    <ProjectReference Include="..\Hino.VAV.Models\Hino.VAV.Models.csproj" />
    <ProjectReference Include="..\Hino.VAV.Resources\Hino.VAV.Resources.csproj" />
  </ItemGroup>

</Project>